DATABASE_URL='DB URL'
TOKEN = 'Slack Token'
DRIVERNAME='Driver name based on database used'
USERNAME='username of the database'
PASSWORD='password of the database'
HOST='host of the databse'
DATABASE='database name that is being used'
PORT='port of the database'